*,
*::after,
*::before{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 115%;
    color: #FFFFFF;
    background: #0D1214;
}

.container {
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
}

.header__inner {
    max-width: 1142px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 44px 0;
    align-items: center;
}
.header__entrance-mobile {
    display: none;
}
.header__entrance {
    font-size: 14px;
    line-height: 121%
    text-transform: uppercase;
    opacity: 0.7;
}
.header__entrance a {
    padding: 0 10px;
}
.entrance__register {
    color: #4FFFCA;
    text-transform: uppercase;
}
.start__img {
    display: none;
}
.start {
    background-image: url(../images/start-bg.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.start__inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.start__zero {
    font-weight: 700;
    font-size: 600px;
    line-height: 731px;
    background: linear-gradient(155.22deg, #4FFFCA -18.55%, #1E3A37 79.21%, #191A1A 110.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
}
.start__zero::after {
    position: absolute;
    content: '%';
    font-weight: 700;
    font-size: 255px;
    line-height: 311px;
    background: linear-gradient(321.21deg, #17E5CE 6.42%, #4FFFCA 67.35%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    right: 0;
    top: 33%;
}
.start__content {
    margin-left: 20px;
}
.content__text {
    font-weight: 700;
    font-size: 52px;
    line-height: 121%;
    text-transform: uppercase;
    color: #EBE7E5;
    margin-bottom: 50px;
}
.btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 121%;
    text-align: center;
    text-transform: uppercase;
    color: #192227;
    background: #4FFFCA;
    border-radius: 10px;
    padding: 15px 70px;
    cursor: pointer;
}
.regulation {
    background: #162027;
    background-image: url(../images/regulation-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.regulation__inner {
    display: flex;
}
.regulation__content {
    margin-left: auto;
    max-width: 864px;
    text-align: center;
    padding: 208px 0 128px;
}
.regulation__text {
    font-size: 26px;
    line-height: 115%;
    margin-bottom: 65px;
    position: relative;
    overflow: hidden;
}
.regulation__text::before {
    position: absolute;
    content: url(../images/regulation-text-bg.png);
    top: -400%;
    left: -10%;
}
.products {
    text-align: center;
    padding: 128px 0 175px;
}
.products__header {
    font-weight: 700;
    font-size: 180px;
    line-height: 115%;
    background: radial-gradient(206.43% 206.43% at 50% -20.36%, #141E1E 0%, #0F1415 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    mix-blend-mode: screen;
    margin-bottom: 116px;
}
.products__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 105px;
}
.products__inner-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.products__item {
    flex: 0 1 33.33%;
    max-width: 347px;
}
.item-img {
    margin-bottom: 25px;
}
.item__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 115%;
    margin-bottom: 25px;
}
.item__content-list {
   text-align: center;
   list-style: none;
}
.products__item--bottom {
    margin: 0 40px;
}
.banner {
    text-align: center;
}
.banner-1 {
    background: rgba(56, 92, 95, 0.3);
    box-shadow: inset 1px 1px 4px #4FFFCA;
    backdrop-filter: blur(20px);
    border-radius: 8px;
    padding: 70px 81px 38px 87px;
    margin-bottom: 70px;
}
.banner-1__logo {
    margin-bottom: 41px;
}
.banner-1__text {
    font-size: 20px;
    line-height: 115%;
    max-width: 743px;
    margin: 0 auto;
    margin-bottom: 24px;
}
.banner-1__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-1__item {
    text-transform: uppercase;
    color: #EBE7E5;
    padding: 40px 20px;
    flex: 0 1 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.banner-1__item:not(:last-child) {
    height: 123px;
    border-right: 1px solid #EBE7E5;
    top: auto;
    bottom: auto;
}
.banner__content {
    padding-top: 45px;
    border-top: 1px solid #4FFFCA;
    margin-bottom: 85px;
}
.banner__title {
    font-weight: 700;
    font-size: 43px;
    line-height: 115%;
    margin-bottom: 30px;
}
.banner__text {
    font-size: 26px;
    line-height: 104%;
    max-width: 1200px;
    margin: 0 auto;
}
.banner__text span {
    font-weight: 700;
}
.banner__text--bold {
    font-weight: 700;
    font-size: 26px;
    line-height: 118%;
}
.banner__btn {
    display: inline-block;
    margin-top: 26px;
}
.banner-2 {
    background: url(../images/banner-2-bg-left.png), url(../images/banner-2-bg-right.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left, right;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 105px;
}
.banner-2__inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-2__digits {
    font-weight: 700;
    font-size: 180px;
    line-height: 122%;
    text-transform: uppercase;
    background: linear-gradient(96deg, #4FFFCA 11.58%, #17E5D0 45.09%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-right: 20px;
}
.banner-2__text {
    font-weight: 700;
    font-size: 67px;
    line-height: 101%;
    text-transform: uppercase;
    color: #EBE7E5;
    margin-right: 20px;
}
.banner-2__btn {
    padding: 15px 50px;
}
.partners {
    margin-bottom: 130px;
    text-align: center;
}
.partners__title {
    display: inline-block;
    font-weight: 700;
    font-size: 180px;
    line-height: 115%;
    background: radial-gradient(206.43% 206.43% at 50% -20.36%, #141C1E 0%, #0F1415 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    mix-blend-mode: screen;
    margin-bottom: 70px;
}
.partners__inner {
    display: flex;
    justify-content: space-between;
}
.partners__bg {
    position: relative;
    z-index: 1;
}
.partners__bg::before{
    content: '';
    position: absolute;
    height: 150px;
    width: 500px;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(90deg, #0E1314 0%, rgba(14, 19, 20, 0.97) 56.25%, rgba(14, 19, 20, 0) 100%);
}
.partners__bg::after {
    content: '';
    position: absolute;
    height: 150px;
    width: 500px;
    top: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(-90deg, #0E1314 0%, rgba(14, 19, 20, 0.97) 56.25%, rgba(14, 19, 20, 0) 100%);
}
.partners__img {
    height: 100%;
}
.exchange {
    padding: 65px 0;
    background: url(../images/exchange-bg-left.png), url(../images/exchange-bg-right.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left, right;
}
.exchange__content {
    max-width: 560px;
}
.exchange__title {
    font-weight: 400;
    font-size: 57px;
    line-height: 69px;
    text-transform: uppercase;
    color: #4FFFCA;
    margin-bottom: 50px;
}
.exchange__title span {
    font-weight: 700;
}
.exchange__list {
    margin-bottom: 87px;
    margin-left: 40px;
}
.exchange__item {
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    color: #EBE7E5;
    margin-bottom: 12px;
}
.exchange__item span {
    font-weight: 700;
}
.exchange__btn {
    padding: 18px 126px;
}
.trade {
    padding: 155px 0 213px;
    background: url(../images/trade-bg.png);
    background-repeat: no-repeat;
    background-position-y: 50%;
}
.trade__content {
    display: block;
    text-align: right;
    margin-left: auto;
    padding-bottom: 59px;
    position: relative;
    margin-right: 140px;
}
.trade__content::before {
    position: absolute;
    content: '';
    width: 1052px;
    border: 1px solid #4FFFCA;
    bottom: 0;
    right: 0;
}
.trade__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 115%;
    text-transform: uppercase;
    max-width: 560px;
    margin-left: auto;
    margin-bottom: 20px;
}
.trade__text {
    max-width: 470px;
    margin-left: auto;
    font-size: 20px;
    line-height: 115%;
    margin-bottom: 32px;
}
.trade__download {
    font-family: 'Thicker';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.00045px;
    padding: 13px 50px 7px 76px;
    border: 1px solid #FFFFFF;
    display: inline-block;
    text-align: center;
    position: relative;
}
.trade__download span {
    font-size: 24px;
    line-height: 100%;
}
.trade__download::before {
    position: absolute;
    content: url(../images/trade-icon.svg);
    left: 10%;
}
.affiliate {
    background: url(../images/affiliate-bg-left.png), url(../images/affiliate-bg-right.png), rgba(2, 0, 1, 1);
    background-repeat: no-repeat, no-repeat;
    background-position-x: 0, 100%;
    padding: 136px 0 100px;
}
.affiliate__content {
    max-width: 863px;
    margin-left: 150px;
}
.affiliate__title {
    font-weight: 700;
    font-size: 43px;
    line-height: 118%;
    margin-bottom: 20px;
}
.affiliate__text {
    font-size: 26px;
    line-height: 120%;
}
.last_article {
    margin-bottom: 50px;
}
.affiliate__btn {
    padding: 15px 100px;
}
.faq {
    padding: 120px 80px;
}
.faq__title {
    font-size: 50px;
    line-height: 112%;
    text-align: center;
    text-transform: uppercase;
    color: #EBE7E5;
}
.accordion-item {
    position: relative;
}
.accordion-item__input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.accordion-item__trigger {
    display: block;
    font-weight: 700;
    font-size: 26px;
    line-height: 112%;
    color: #4FFFCA;
    padding: 25px 0;
    border-bottom: 1px solid #EBE7E5;
}
.accordion-item__trigger::after {
    content: url(../images/faq-arrow-down.svg);
    float: right;
}
.accordion-item__content {
    margin-top: 36px;
    padding-bottom: 10px;
    border-bottom: 1px solid #EBE7E5;
    display: none;
}
.content__text {
    font-weight: 400;
    font-size: 26px;
    line-height: 100%;
    color: #EBE7E5;
}
.accordion-item__input:checked ~ .accordion-item__trigger::after {
    content: url(../images/faq-arrow-up.svg);
}
.accordion-item__input:checked ~ .accordion-item__trigger {
    border-bottom: none;
}
.accordion-item__input:checked ~ .accordion-item__content {
    display: block;
}
.footer {
    padding: 60px 0 80px;
}
.risk-item {
    display: none;
}
.footer-info__logo {
    margin-bottom: 29px;
}
.footer-info__text {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    margin-bottom: 25px;
}
.list-info {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    list-style: none;
    margin-bottom: 45px;
}
.footer-social {
    margin-bottom: 17px;
}
.risk__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 122%;
    opacity: 0.6;
    margin-bottom: 17px;
}
.risk__text {
    font-size: 12px;
    line-height: 125%;
    opacity: 0.6;
}

@media (max-width: 1700px) {
    .banner-1__inner {
        flex-direction: column;
    }
    .banner-1 {
        padding: 70px 10px 38px 10px;
    }
    .banner-1__item:not(:last-child) {
        height: 123px;
        border-bottom: 1px solid #EBE7E5;
        left: auto;
        right: auto;
        border-right: none;
    }
    .banner-2__img {
        display: none;
    }
    .trade__content::before {
        display: none;
    }
}

@media (max-width: 1350px) {
    .affiliate {
        background: rgba(2, 0, 1, 1);
    }
}

@media (max-width: 1350px) {
    .start {
        background-position: 160% 50%;
    }
    .products__inner {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 30px;
    }
    .products__item {
        flex: 1 0 50%;
        margin: 30px 20px;
    }
    .products__header, .partners__title {
        font-size: 120px;
    }
    .partners__bg::after, .partners__bg::before {
        display: none;
    }
    .partners__inner {
        flex-wrap: wrap;
        justify-content: center;
    }
    .partners__img {
        margin: 20px 20px;
    }
    .trade {
        background-position-x: -70%;
    }
}

@media (max-width: 1150px) {
    .start__wrapper {
        display: flex;
    }
    .start {
        background-image: none;
    }
    .start__img {
        display: block;
        position: absolute;
        z-index: 2;
    }
    .banner-1__item:not(:last-child) {
        border-bottom: none;
    }
    .banner-1__item:not(:last-child)::after {
        position: absolute;
        content: '';
        background: rgba(255, 255, 255, 1);
        width: 123px;
        height: 1px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .trade {
        background: url(../images/trade-bg-blur.png);
        background-repeat: no-repeat;
        background-position: center;
        padding: 100px 0 70px;
    }
    .affiliate__content {
        margin-right: 20px;
    }
    .accordion-item__trigger::after {
        display: none;
    }
}

@media (max-width: 900px) {
    .banner-2 {
        display: none;
    }
    .exchange {
        background: url(../images/exchange-bg-left.png), url(../images/exchange-bg-right-mobile.png), linear-gradient(205.95deg, #192227 7.22%, #192227 69.88%);
        background-repeat: no-repeat, no-repeat;
        background-position: left, right;
    }
}

@media (max-width: 805px) {
    .products__inner-2 {
        flex-wrap: wrap;
    }
    .products__header, .partners__title {
        font-size: 70px;
        margin-bottom: 50px;
    }
    .products {
        padding: 100px 0 120px;
    }
    .partners {
        margin-bottom: 70px;
    }
    .exchange {
        background-position-x: left, right;
        background-position-y: 50%, 66%;
        padding-bottom: 350px;
    }
    .trade__content {
        margin-right: 0;
        padding: 0 20px;
    }
    .affiliate__content {
        margin: 0;
        padding: 0 20px;
    }
}

@media (max-width: 700px) {
    .start__inner {
        flex-direction: column;
    }
    .start__zero {
        line-height: 90%;
    }
    .start__zero::after {
        bottom: 0;
        right: 0;
        left: 20%;
        top: 50%;
        line-height: 100%;
    }
    .start__img {
        margin-top: -10%;
    }
    .start {
        padding-bottom: 50px;
    }
}

@media (max-width: 500px) {
    .header__entrance {
        display: none;
    }
    .header__entrance-mobile {
        display: flex;
        flex-direction: column;
    }
    .header__inner {
        padding: 56px 43px;
    }
    .entrance-mobile__logo {
        cursor: pointer;
    }
    .entrance-mobile__text {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 121%;
        opacity: 0.7;
    }
    .start__zero {
        font-size: 500px;
    }
    .regulation {
        background: #162027;
        background-image: url(../images/regulation-bg.png);
        background-repeat: no-repeat;
        background-position: 25% 270%;
        overflow: hidden;
    }
    .regulation__content {
        padding: 100px 0 328px;
    }
    .regulation__text {
        text-align: center;
    }
    .products__header, .partners__title {
        font-size: 50px;
    }
    .products {
        padding: 70px 0 100px;
    }
    .banner__title {
        font-size: 40px;
    }
    .banner__text {
        font-size: 23px;
    }
    .exchange__title, .trade__title {
        font-size: 35px;
    }
    .trade {
        padding-top: 65px;
    }
    .affiliate__text {
        font-size: 20px;
    }
    .last_article {
        margin-bottom: 100px;
    }
    .faq {
        padding: 60px 30px;
    }
    .faq__title {
        font-weight: 400;
        text-align: left;
    }
    .accordion-item__trigger, .content__text {
        font-size: 18px;
    }
    .footer-inner {
        display: flex;
        justify-content: space-between;
    }
    .footer-info {
        color: rgba(94, 94, 94, 1);
    }
    .footer-risk {
        display: none;
    }
    .risk-item {
        display: block;
    }
    .risk-item__trigger {
        color: #EBE7E5;
        font-weight: 700;
        font-size: 18px;
        line-height: 122%;
        margin-bottom: 15px;
        padding-right: 20px;
    }
    .risk-item__content {
        display: none;
    }
    .risk-item__text {
        margin-top: 20px;
        font-size: 12px;
        line-height: 125%;
        opacity: 0.6;
    }
    .risk-item {
        position: relative;
    }
    .risk-item__input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .risk-item__trigger::after {
        content: url(../images/risk-arrow.svg);
        right: 0;
    }
    .risk-item__input:checked ~ .risk-item__content {
        display: block;
    }
}

@media (max-width: 430px) {
    .footer-inner {
        display: block;
    }
}

@media (max-width: 400px) {
    .start__zero {
        font-size: 400px;
    }
    .start__zero::after {
        font-size: 200px;
    }
    .start__img {
        display: none;
    }
    .exchange__btn {
        padding: 18px 108px;
    }
    .trade {
        background: url(../images/trade-bg-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .affiliate {
        background: url(../images/affiliate-bg-right-mobile.png), rgba(2, 0, 1, 1);
        background-repeat: no-repeat;
        background-position: right bottom;
        padding-bottom: 400px;
    }
}



